// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0937F9EC25D762050028A214 /* AppVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0937F9EB25D762050028A214 /* AppVC.swift */; };
		2D18AB6725D1A1290086FC22 /* CreateAccountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D18AB6625D1A1290086FC22 /* CreateAccountVC.swift */; };
		2D18AB7325D1A1E80086FC22 /* VerificationCodeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D18AB7225D1A1E80086FC22 /* VerificationCodeVC.swift */; };
		2D18AB7625D1A2110086FC22 /* SetPasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D18AB7525D1A2110086FC22 /* SetPasswordVC.swift */; };
		2D18AB7C25D1A2830086FC22 /* SetUserDataVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D18AB7B25D1A2830086FC22 /* SetUserDataVC.swift */; };
		2D3679FD25CB086200D8AC7C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3679FC25CB086200D8AC7C /* AppDelegate.swift */; };
		2D3679FF25CB086200D8AC7C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D3679FE25CB086200D8AC7C /* SceneDelegate.swift */; };
		2D367A0125CB086200D8AC7C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D367A0025CB086200D8AC7C /* ViewController.swift */; };
		2D367A0425CB086200D8AC7C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D367A0225CB086200D8AC7C /* Main.storyboard */; };
		2D367A0625CB086300D8AC7C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2D367A0525CB086300D8AC7C /* Assets.xcassets */; };
		2D367A0925CB086300D8AC7C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D367A0725CB086300D8AC7C /* LaunchScreen.storyboard */; };
		2D367A1925CB1BE300D8AC7C /* SignUp.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D367A1825CB1BE300D8AC7C /* SignUp.storyboard */; };
		2D367A2025CB27DC00D8AC7C /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D367A1F25CB27DC00D8AC7C /* UserModel.swift */; };
		2D367A2325CB2A4800D8AC7C /* MainApp.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2D367A2225CB2A4800D8AC7C /* MainApp.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0937F9EB25D762050028A214 /* AppVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppVC.swift; sourceTree = "<group>"; };
		2D18AB6625D1A1290086FC22 /* CreateAccountVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateAccountVC.swift; sourceTree = "<group>"; };
		2D18AB7225D1A1E80086FC22 /* VerificationCodeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerificationCodeVC.swift; sourceTree = "<group>"; };
		2D18AB7525D1A2110086FC22 /* SetPasswordVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetPasswordVC.swift; sourceTree = "<group>"; };
		2D18AB7B25D1A2830086FC22 /* SetUserDataVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetUserDataVC.swift; sourceTree = "<group>"; };
		2D3679F925CB086200D8AC7C /* Lesson10.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lesson10.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2D3679FC25CB086200D8AC7C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2D3679FE25CB086200D8AC7C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2D367A0025CB086200D8AC7C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2D367A0325CB086200D8AC7C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2D367A0525CB086300D8AC7C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2D367A0825CB086300D8AC7C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2D367A0A25CB086300D8AC7C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D367A1825CB1BE300D8AC7C /* SignUp.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SignUp.storyboard; sourceTree = "<group>"; };
		2D367A1F25CB27DC00D8AC7C /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		2D367A2225CB2A4800D8AC7C /* MainApp.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MainApp.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D3679F625CB086200D8AC7C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D18AB6925D1A1370086FC22 /* SignInFlow */ = {
			isa = PBXGroup;
			children = (
				2D367A0025CB086200D8AC7C /* ViewController.swift */,
			);
			path = SignInFlow;
			sourceTree = "<group>";
		};
		2D18AB6A25D1A1450086FC22 /* SignUpFlow */ = {
			isa = PBXGroup;
			children = (
				2D18AB6625D1A1290086FC22 /* CreateAccountVC.swift */,
				2D18AB7225D1A1E80086FC22 /* VerificationCodeVC.swift */,
				2D18AB7525D1A2110086FC22 /* SetPasswordVC.swift */,
				2D18AB7B25D1A2830086FC22 /* SetUserDataVC.swift */,
				0937F9EB25D762050028A214 /* AppVC.swift */,
			);
			path = SignUpFlow;
			sourceTree = "<group>";
		};
		2D18AB6C25D1A1660086FC22 /* SignInFlow */ = {
			isa = PBXGroup;
			children = (
				2D367A0225CB086200D8AC7C /* Main.storyboard */,
			);
			path = SignInFlow;
			sourceTree = "<group>";
		};
		2D18AB6D25D1A1700086FC22 /* SignUpFlow */ = {
			isa = PBXGroup;
			children = (
				2D367A1825CB1BE300D8AC7C /* SignUp.storyboard */,
			);
			path = SignUpFlow;
			sourceTree = "<group>";
		};
		2D3679F025CB086200D8AC7C = {
			isa = PBXGroup;
			children = (
				2D3679FB25CB086200D8AC7C /* Lesson10 */,
				2D3679FA25CB086200D8AC7C /* Products */,
			);
			sourceTree = "<group>";
		};
		2D3679FA25CB086200D8AC7C /* Products */ = {
			isa = PBXGroup;
			children = (
				2D3679F925CB086200D8AC7C /* Lesson10.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D3679FB25CB086200D8AC7C /* Lesson10 */ = {
			isa = PBXGroup;
			children = (
				2D367A1D25CB26DD00D8AC7C /* Model */,
				2D367A1225CB17B500D8AC7C /* Colntrolers */,
				2D367A1425CB17CB00D8AC7C /* Views */,
				2D367A1525CB17E100D8AC7C /* AppControllers */,
				2D367A1625CB180400D8AC7C /* Resources */,
				2D367A0A25CB086300D8AC7C /* Info.plist */,
			);
			path = Lesson10;
			sourceTree = "<group>";
		};
		2D367A1225CB17B500D8AC7C /* Colntrolers */ = {
			isa = PBXGroup;
			children = (
				2D18AB6925D1A1370086FC22 /* SignInFlow */,
				2D18AB6A25D1A1450086FC22 /* SignUpFlow */,
			);
			path = Colntrolers;
			sourceTree = "<group>";
		};
		2D367A1425CB17CB00D8AC7C /* Views */ = {
			isa = PBXGroup;
			children = (
				2D367A0725CB086300D8AC7C /* LaunchScreen.storyboard */,
				2D18AB6C25D1A1660086FC22 /* SignInFlow */,
				2D18AB6D25D1A1700086FC22 /* SignUpFlow */,
				2D367A2225CB2A4800D8AC7C /* MainApp.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		2D367A1525CB17E100D8AC7C /* AppControllers */ = {
			isa = PBXGroup;
			children = (
				2D3679FC25CB086200D8AC7C /* AppDelegate.swift */,
				2D3679FE25CB086200D8AC7C /* SceneDelegate.swift */,
			);
			path = AppControllers;
			sourceTree = "<group>";
		};
		2D367A1625CB180400D8AC7C /* Resources */ = {
			isa = PBXGroup;
			children = (
				2D367A0525CB086300D8AC7C /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2D367A1D25CB26DD00D8AC7C /* Model */ = {
			isa = PBXGroup;
			children = (
				2D367A1F25CB27DC00D8AC7C /* UserModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2D3679F825CB086200D8AC7C /* Lesson10 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D367A0D25CB086300D8AC7C /* Build configuration list for PBXNativeTarget "Lesson10" */;
			buildPhases = (
				2D3679F525CB086200D8AC7C /* Sources */,
				2D3679F625CB086200D8AC7C /* Frameworks */,
				2D3679F725CB086200D8AC7C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lesson10;
			productName = Lesson10;
			productReference = 2D3679F925CB086200D8AC7C /* Lesson10.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D3679F125CB086200D8AC7C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					2D3679F825CB086200D8AC7C = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 2D3679F425CB086200D8AC7C /* Build configuration list for PBXProject "Lesson10" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2D3679F025CB086200D8AC7C;
			productRefGroup = 2D3679FA25CB086200D8AC7C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D3679F825CB086200D8AC7C /* Lesson10 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D3679F725CB086200D8AC7C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D367A2325CB2A4800D8AC7C /* MainApp.storyboard in Resources */,
				2D367A0925CB086300D8AC7C /* LaunchScreen.storyboard in Resources */,
				2D367A0625CB086300D8AC7C /* Assets.xcassets in Resources */,
				2D367A1925CB1BE300D8AC7C /* SignUp.storyboard in Resources */,
				2D367A0425CB086200D8AC7C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D3679F525CB086200D8AC7C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D367A0125CB086200D8AC7C /* ViewController.swift in Sources */,
				2D3679FD25CB086200D8AC7C /* AppDelegate.swift in Sources */,
				2D367A2025CB27DC00D8AC7C /* UserModel.swift in Sources */,
				2D18AB6725D1A1290086FC22 /* CreateAccountVC.swift in Sources */,
				0937F9EC25D762050028A214 /* AppVC.swift in Sources */,
				2D18AB7625D1A2110086FC22 /* SetPasswordVC.swift in Sources */,
				2D18AB7C25D1A2830086FC22 /* SetUserDataVC.swift in Sources */,
				2D18AB7325D1A1E80086FC22 /* VerificationCodeVC.swift in Sources */,
				2D3679FF25CB086200D8AC7C /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2D367A0225CB086200D8AC7C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D367A0325CB086200D8AC7C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2D367A0725CB086300D8AC7C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2D367A0825CB086300D8AC7C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2D367A0B25CB086300D8AC7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2D367A0C25CB086300D8AC7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2D367A0E25CB086300D8AC7C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7YF6HND7PM;
				INFOPLIST_FILE = Lesson10/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = by.TMS.Lesson10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2D367A0F25CB086300D8AC7C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7YF6HND7PM;
				INFOPLIST_FILE = Lesson10/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = by.TMS.Lesson10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D3679F425CB086200D8AC7C /* Build configuration list for PBXProject "Lesson10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D367A0B25CB086300D8AC7C /* Debug */,
				2D367A0C25CB086300D8AC7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D367A0D25CB086300D8AC7C /* Build configuration list for PBXNativeTarget "Lesson10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D367A0E25CB086300D8AC7C /* Debug */,
				2D367A0F25CB086300D8AC7C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2D3679F125CB086200D8AC7C /* Project object */;
}
